{
  "name": "MetaEncryption",
  "description": "Protect your login data at rest",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "src/js/background-packed.js"
  },
  "permissions": ["storage","activeTab", "scripting", "downloads"],
  "web_accessible_resources": [
    {
      "resources": ["src/html/instructions.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}